[flake8]
ignore =
    W503,
    I005
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */reviews/admin.py:I001
    */api_yamdb/urls.py:I001
max-complexity = 10
